spring.application.name=currency-conversion-service
server.port=8100
logging.level.web=DEBUG
#currency-exchange-service.ribbon.eureka.enabled=false
#currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001
