spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///~/git-localconfig-repo
spring.cloud.config.server.git.uri=file:///Projects/microservices/git-localconfig-repo/
#spring.cloud.config.server.git.uri=file:///https://github.com/ItayGold/microservices/blob/master/git-localconfig-repo/
#C:\Users\Itay Gold\IdeaProjects\microservices\git-localconfig-repo
#C:\Projects\microservices\git-localconfig-repo
#C:\Projects\microservices\git-localconfig-repo>